baseURL=https://muxam-uat.azurewebsites.net/Default.aspx?
username=hmeghani
password=Mux@1122
role=Administrator
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe